PORT=8000
MONGODB_URI=mongodb+srv://jsddev:x262TbqjMpNYBY*@production-mis.w6l8d.mongodb.net/production-mis?retryWrites=true&w=majority
JWT_SECRET=your-dev-secret-key
NODE_ENV=development
CORS_ORIGIN=*
