PORT=8000
MONGODB_URI=mongodb+srv://jsddev:x262TbqjMpNYBY*@production-mis.w6l8d.mongodb.net/production-mis-live?retryWrites=true&w=majority
JWT_SECRET=your-prod-secret-key
NODE_ENV=production
CORS_ORIGIN=http://34.205.96.179:3000,http://localhost:3000
